Views/EmpleadosView.xaml

<UserControl x:Class="ControlEmpleados.Views.EmpleadosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlEmpleados.Views"
             xmlns:vm="clr-namespace:ControlEmpleados.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" 
             x:Name="ventanaEmpleados">

    <UserControl.DataContext>
        <vm:EmpleadosViewModel></vm:EmpleadosViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DockPanel x:Key="Agregar">
            <Border Padding="10"
                    DockPanel.Dock="Top"
                    BorderThickness="0,0,0,2" BorderBrush="Gray">
                <TextBlock FontSize="20" >Agregar Empleados</TextBlock>
            </Border>
            <TextBlock Margin="10" Foreground="Red" FontSize="10" Text="{Binding Error}" 
                   HorizontalAlignment="Center" DockPanel.Dock="Top"></TextBlock>
            <StackPanel Margin="5">
                <TextBlock  FontSize="15">Nombre:</TextBlock>
                <TextBox  Height="20" Text="{Binding Empleado.Nombre}" FontSize="15" ></TextBox>
                <TextBlock  FontSize="15">Sueldo:</TextBlock>
                <TextBox   Height="20" FontSize="15" Text="{Binding Empleado.Sueldo}"></TextBox>
                <TextBlock  FontSize="15">Categoria:</TextBlock>
                <ComboBox ItemsSource="{Binding Categorias}"
                          DisplayMemberPath="Nombre" 
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Empleado.IdCategoria}" ></ComboBox>
                <WrapPanel Margin="5,10" >
                    <Button  Command="{Binding GuardarCommand}" >Guardar</Button>
                    <Button Margin="10,0,0,0" Command="{Binding CancelarCommand}" >Cancelar</Button>
                </WrapPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel x:Key="Editar">
            <Border Padding="10"
                    DockPanel.Dock="Top"
                    BorderThickness="0,0,0,2" BorderBrush="Gray">
                <TextBlock FontSize="20" >Editar Empleados</TextBlock>
            </Border>
            <TextBlock Margin="10" Foreground="Red" FontSize="10" Text="{Binding Error}" 
                   HorizontalAlignment="Center" DockPanel.Dock="Top"></TextBlock>
            <StackPanel Margin="5">
                <TextBlock  FontSize="15">Nombre:</TextBlock>
                <TextBox  Height="20" Text="{Binding Empleado.Nombre}" FontSize="15" ></TextBox>
                <TextBlock  FontSize="15">Sueldo:</TextBlock>
                <TextBox   Height="20" Text="{Binding Empleado.Sueldo}" FontSize="15" ></TextBox>
                <TextBlock  FontSize="15">Categoria:</TextBlock>
                <ComboBox ItemsSource="{Binding Categorias}"
                          DisplayMemberPath="Nombre" 
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Empleado.Id}" ></ComboBox>
                <WrapPanel Margin="5,10" >
                    <Button  Command="{Binding GuardarCommand}" >Guardar</Button>
                    <Button Margin="10,0,0,0" Command="{Binding CancelarCommand}" >Cancelar</Button>
                </WrapPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel x:Key="Ver">
            <Border Padding="10"
                    DockPanel.Dock="Top"
                    BorderThickness="0,0,0,2" BorderBrush="Gray">
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            Padding="10,5"
                           Command="{Binding AgregarCommand}" >Agregar</Button>
                    <TextBlock FontSize="20" >Lista de Empleados</TextBlock>
                </DockPanel>

            </Border>
            <TextBlock Margin="10" Foreground="Red" FontSize="10" Text="{Binding Error}" 
                   HorizontalAlignment="Center" DockPanel.Dock="Top"></TextBlock>
            <DataGrid SelectionMode="Single" 
                      SelectionUnit="FullRow"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Empleados}"
                      Margin="20"
                      GridLinesVisibility="None"
                      SelectedItem="{Binding Empleado}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="20" 
                                        Binding="{Binding Nombre}"
                                        Header="Nombre"
                                        Width=".4*"
                                        >
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="20" 
                                        Binding="{Binding Sueldo}"                                        
                                        Header="Sueldo"
                                        Width=".2*"
                                        >

                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="20" 
                                        Binding="{Binding IdCategoriaNavigation.Nombre}"
                                        Header="Categoría"
                                        Width=".4*"
                                        >

                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20">
                                    <Hyperlink Command="{Binding ElementName=ventanaEmpleados ,
                                        Path= DataContext.EditarCommand}"
                                               
                                               Foreground="Black">Editar
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20">
                                    <Hyperlink 
                                               Click="Hyperlink_Click"
                                               CommandParameter="{Binding .}" 
                                               Foreground="Black">Eliminar
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
    </UserControl.Resources>

    <ContentControl>
        <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <!--<Setter Property="Content" Value="{StaticResource Ver}"></Setter>-->
                    <Style.Triggers>
                    <DataTrigger Binding="{Binding Modo}" Value="Ver">
                        <Setter Property="Content" Value="{StaticResource Ver}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Modo}" Value="Agregar">
                            <Setter Property="Content" Value="{StaticResource Agregar}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Modo}" Value="Editar">
                            <Setter Property="Content" Value="{StaticResource Editar}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

</UserControl>
