Views/InicioView.xaml

<Window x:Class="ControlEmpleados.Views.InicioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ControlEmpleados.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlEmpleados.Views"
        mc:Ignorable="d"
        Title="InicioView" Height="450" Width="800">
    <Window.DataContext>
        <vm:IniccioViewModel></vm:IniccioViewModel>
    </Window.DataContext>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" 
                   Background="#1e437d" 
                   Foreground="White" 
                   Text="Control de Empleados"
                   FontWeight="Bold"
                   FontFamily="Verdana"
                   FontSize="30"
                   TextAlignment="Center" 
                   Padding="10"></TextBlock>
        <DockPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" ></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Background="#1e437d">

                    <WrapPanel >

                        <Image Margin="2" Source="/Images/home.png" Width="30"></Image>
                        <TextBlock  Padding="2">
                            <Hyperlink Command="{Binding IniciarCommand}" 
                                       Foreground="White"
                                       FontSize="15" 
                                       TextDecorations="None">Inicio</Hyperlink>
                        </TextBlock>

                    </WrapPanel>
                    <WrapPanel>
                        <Image Margin="2" Source="/Images/empleado.png" Width="30"></Image>
                        <TextBlock  Padding="2">
                            <Hyperlink Foreground="White" 
                                       Command="{ Binding AdministrarEmpleadosCommand}" 
                                       FontSize="15" 
                                       TextDecorations="None">Empleados</Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <Image Margin="2" Source="/Images/secciones.png" Width="30"></Image>
                        <TextBlock  Padding="2">
                            <Hyperlink Foreground="White" 
                                       FontSize="15" 
                                       TextDecorations="None"
                                       Command="{Binding AdministrarSeccionesCommand}" >Categorías</Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <Image Margin="2" Source="/Images/reportes.png" Width="30"></Image>
                        <TextBlock  Padding="2">
                            <Hyperlink Foreground="White" 
                                       FontSize="15" 
                                       Command="{Binding IniciarCommand}" 
                                       TextDecorations="None">Reportes</Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                </StackPanel>
                <ContentControl Grid.Column="1" Content="{Binding Vista}"></ContentControl>
            </Grid>
        </DockPanel>

    </DockPanel>
</Window>
