Views/ReportesView.xaml

<UserControl x:Class="ControlEmpleados.Views.ReportesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ControlEmpleados.ViewModels"
             xmlns:local="clr-namespace:ControlEmpleados.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Background="White">
        <StackPanel.DataContext>
            <vm:ReportesViewModel></vm:ReportesViewModel>
        </StackPanel.DataContext>
        <WrapPanel  Margin="5" >
            <TextBlock FontSize="20">Total de secciones:</TextBlock>
            <TextBlock Margin="10,0" FontSize="20" Text="{Binding TotalSecciones}"></TextBlock>
        </WrapPanel>
        <WrapPanel Margin="5" >
            <TextBlock FontSize="20" >Total de empleados:</TextBlock>
            <TextBlock  FontSize="20" Margin="10,0" Text="{Binding TotalEmpleados}"></TextBlock>
        </WrapPanel>
        <WrapPanel  Margin="5" >
            <TextBlock FontSize="20">Monto total de sueldos:</TextBlock>
            <TextBlock FontSize="20" Margin="10,0" Text="{Binding MontoTotalSueldosEmpleados, StringFormat='{}{0:c}'}" ></TextBlock>
        </WrapPanel>

        <WrapPanel Margin="5">
            <TextBlock Margin="0,0,10,0" FontSize="20" >Seleccione la sección</TextBlock>
            <ComboBox x:Name="cmbSecciones"
                      Margin="2"
                      DisplayMemberPath="Nombre"
                      SelectedIndex="0"
                      Width="300"
                      FontSize="15"                      
                      ItemsSource="{Binding Categorias}" ></ComboBox>
            <Button Width="70" Margin="5" Command="{Binding VerEmpleadosCommand}" CommandParameter="{Binding ElementName=cmbSecciones, Path=SelectedItem}" >Consultar</Button>
        </WrapPanel>
        <DataGrid SelectionMode="Single"
                  CanUserAddRows="False"
                  Margin="10"
                  SelectionUnit="FullRow"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Empleados}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    FontSize="20"
                    Header="Nombre"
                    Width=".4*"   
                    Binding="{Binding Nombre}"
                    ></DataGridTextColumn>
                <DataGridTextColumn
                    FontSize="20"
                    Header="Sueldo"
                    Width=".2*"
                    Binding="{Binding Sueldo}"
                    ></DataGridTextColumn>
                <DataGridTextColumn
                    FontSize="20"
                    Header="Sección"
                    Width=".4*"
                    Binding="{Binding IdCategoriaNavigation.Nombre}"
                    ></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

    </StackPanel>
</UserControl>
