Views/SeccionesView.xaml

<UserControl x:Class="ControlEmpleados.Views.SeccionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm ="clr-namespace:ControlEmpleados.ViewModels"
             xmlns:local="clr-namespace:ControlEmpleados.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="ventanasecciones">
    
    <UserControl.DataContext>
        <vm:SeccionesViewModel></vm:SeccionesViewModel>
    </UserControl.DataContext>
    
    <UserControl.Resources>

        <DockPanel x:Key="Agregar">
            <Border Padding="10"
                    DockPanel.Dock="Top"
                    BorderThickness="0,0,0,2" BorderBrush="Gray">
                <TextBlock FontSize="20" >Agregar Categoría</TextBlock>
            </Border>
            <TextBlock Margin="10" Foreground="Red" FontSize="10" Text="{}" 
                   HorizontalAlignment="Center" DockPanel.Dock="Top"></TextBlock>
            <StackPanel Margin="5">
                <TextBlock   FontSize="15">Nombre:</TextBlock>
                <TextBox  Height="20" FontSize="15" Text="{Binding Categoria.Nombre}"></TextBox>
                <TextBlock  FontSize="15">Sueldo Máximo:</TextBlock>
                <TextBox   Height="20" FontSize="15" Text="{Binding Categoria.SueldoMaximo}"></TextBox>
                <WrapPanel Margin="5,10" >
                    <Button  Command="{Binding GuardarCommad}" >Guardar</Button>
                    <Button Margin="10,0,0,0" Command="{Binding CancelarCommand}" >Cancelar</Button>
                </WrapPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel x:Key="Editar">
            <Border Padding="10"
                    DockPanel.Dock="Top"
                    BorderThickness="0,0,0,2" BorderBrush="Gray">
                <TextBlock FontSize="20" >Editar Sección</TextBlock>
            </Border>
            <TextBlock Margin="10" Foreground="Red" FontSize="10" Text="{}" 
                   HorizontalAlignment="Center" DockPanel.Dock="Top"></TextBlock>
            <StackPanel Margin="10">
                <TextBlock>Nombre:</TextBlock>
                <TextBox Text="{Binding Categoria.Nombre}"></TextBox>
                <TextBlock>Sueldo Máximo:</TextBlock>
                <TextBox Text="{Binding Categoria.SueldoMaximo}"></TextBox>
                <WrapPanel>
                    <Button Padding="10,5" Command="{Binding GuardarCommad}" >Guardar</Button>
                    <Button Padding="10,5" Command="{Binding CancelarCommand}" >Cancelar</Button>
                </WrapPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel x:Key="Ver">
            <Border Padding="10"
                    DockPanel.Dock="Top"
                    BorderThickness="0,0,0,2" BorderBrush="Gray">
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            Padding="10,5"
                            Command="{Binding VerAgregarCommand}"
                          >Agregar</Button>
                    <TextBlock FontSize="20" >Lista de Secciones</TextBlock>
                </DockPanel>

            </Border>
            <TextBlock Margin="10" Foreground="Red" FontSize="20" Text="{Binding Error}" 
                   HorizontalAlignment="Center" DockPanel.Dock="Top"></TextBlock>
            <DataGrid SelectionMode="Single" 
                      SelectionUnit="FullRow"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      AutoGenerateColumns="False"             
                      Margin="20"
                      GridLinesVisibility="None"
                      ItemsSource="{Binding Categorias}"
                      SelectedItem="{Binding Categoria}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="20" 
                                        Binding="{Binding Nombre}"
                                        Header="Nombre  de  Sección"
                                        Width=".5*"
                                        >
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="20" 
                                        Binding="{Binding SueldoMaximo}"
                                        Header="Sueldo máximo por Sección"
                                        Width=".3*"
                                        >

                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="20" 
                                        Binding="{Binding TotalEmpleados}"
                                        Header="No. de empleados por sección"
                                        Width=".2*"
                                        >

                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20">
                                    <Hyperlink Command="{Binding ElementName=ventanasecciones, Path=DataContext.VerEditarCommand}"
                                               CommandParameter="{}"
                                               Foreground="Black">Editar
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20">
                                    <Hyperlink 
                                               Click="Hyperlink_Click"
                                               CommandParameter="{}" 
                                               Foreground="Black">Eliminar
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
    </UserControl.Resources>

    <ContentControl >
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <!--<Setter Property="Content" Value="{StaticResource Ver}"></Setter>-->
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Modo}" Value="Ver">
                        <Setter Property="Content" Value="{StaticResource Ver}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Modo}" Value="Agregar">
                        <Setter Property="Content" Value="{StaticResource Agregar}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Modo}" Value="Editar">
                        <Setter Property="Content" Value="{StaticResource Editar}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>

    </ContentControl>
</UserControl>
